<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <title>DoliSCAN : Notes de frais</title>
    <link rel="stylesheet" href="css/onsenui.min.css">
    <link rel="stylesheet" href="css/onsen-css-components.min.css">
    <link rel="stylesheet" href="css/font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/float-label.css"> -->
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/onsenui.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/jquery.serialize-object.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.min.js"></script>
    <script type="text/javascript" src="js/pinch-zoom.min.js"></script>
    <script type="text/javascript" src="js/session-timeout.js"></script>
    <script type="text/javascript" src="js/resumable.js"></script>
    <script type="text/javascript" src="js/crypto-js/crypto-js.js"></script>
    <script type="text/javascript" src="js/encryption.js"></script>
    <script type="text/javascript" src="js/i18n.js"></script>
</head>

<body>
    <ons-modal direction="up" id="sablier">
        <div style="text-align: center">
            <p>
                <ons-icon icon="md-spinner" size="45px" spin></ons-icon>
            </p>
            <p id="loadingmessage"><span class="translate">loadingInProgress</span></p>
        </div>
    </ons-modal>

    <ons-splitter>
        <ons-splitter-side id="rightmenu" side="right" width="220px" collapse swipeable>
        </ons-splitter-side>
        <ons-splitter-content id="maincontent">
            <ons-navigator swipeable animation="fade" id="myNavigator" page="loading.html"></ons-navigator>
        </ons-splitter-content>
    </ons-splitter>
</body>
<script type="text/javascript">

    function switchLoginOrMenu() {
        myDebug("switchLoginOrMenu ...");
        $('#loadingPage').fadeOut(1000);

        //On affiche le message de nouvelle version si l'utilisateur ne l'a pas déjà eu
        //on reste sur les "grosses versions" par exemple 1.4 et 1.5, pas 1.5.3 et 1.5.4
        if (compareVersions(globalAppVersion, localGetData("changeLogView"), 2) > 0) {
            myDebug("on affiche le changelog");
            showChangelog();
        }
        else {
            myDebug("  switchLoginOrMenu timeout dans 1150ms");
            let bing = setTimeout(realLoginOrMenu(), 1150);
        }
    }

    function realLoginOrMenu() {
        myDebug("realLoginOrMenu ...");

        //En double voir moncompte.js
        // if (compareVersions(localGetData("official_app_version"), globalAppVersion) > 0) {
        //     myDebug("  compare version, nouvelle version dispo on affiche le message : " + localGetData("official_app_message"));
        //     ons.notification.alert(localGetData("official_app_message"), { title: "Nouvelle version" });
        // }

        if (globalMyNavigator === undefined) {
            myDebug("  globalMyNavigator undef, on le recupere");
            globalMyNavigator = document.getElementById('myNavigator');
        }
        if (globalMyNavigator !== undefined) {
            $('#loadingStep').text('Etape 9a');
            myDebug("  Etape 9a");
            myDebug("  realLoginOrMenu resetToPage login.html");
            // myDebug("  realLoginOrMenu globalMyNavigator stack : " + JSON.stringify(globalMyNavigator.pages));
            globalMyNavigator.resetToPage('login.html', { data: { title: 'Accueil', name: "login.html" } });
        }
        else {
            myDebug("  realLoginOrMenu pas de navigator :-(");
            myDebug("  Etape 9b");
            $('#loadingStep').text('Etape 9b');
        }
    }

    var showChangelog = function () {
        gotoPage('changelog-fr.html');
    };

    var hideChangelog = function (id) {
        localStoreData("changeLogView", globalAppVersion);
        //Et on repasse le cours normal des choses
        switchLoginOrMenu();
    };

    ons.ready(function () {
        myDebug("ONS ready in index.html");

        myDebug(' Device Name: ' + device.name);
        myDebug(' Device Cordova: ' + device.cordova);
        myDebug(' Device Platform: ' + device.platform);
        myDebug(' Device Model: ' + device.model);
        myDebug(' Device UUID: ' + device.uuid);
        myDebug(' Device Version: ' + device.version);

        //sur iPad on dégage l'utilisation de la base de données pour le moment
        if (device.model.startsWith("iPad")) {
            myDebug("  on est sur iPad ... -> zero bdd !!!");
            databaseEngine = "none";
            databaseName = "";
            databaseVersion = "";
        }

        screen.orientation.lock('portrait');

        //A reflechir si on veut mettre un logo partenaire sur le login ... il faudra trouver une idée !
        removeCustomFiles();

        globalCurrentPage = "index.html";

        globalMyNavigator = document.getElementById('myNavigator');
        myDebug('  lancement, globalMyNavigator apres = ' + globalMyNavigator);

        myDebug("  Etape 1");
        $('#loadingStep').text('Etape 1');
        // -----------------------------
        // gestion du splitter ...
        window.fn = {};

        window.fn.open = function () {
            myDebug('Gestion du menu de droite : open');
            let onsRightMenu = document.getElementById('rightmenu');
            if (onsRightMenu != undefined)
                onsRightMenu.open();
        };

        window.fn.load = function (page) {
            myDebug('Gestion du menu de droite : load ...');
            // historique(page);
            var content = document.getElementById('maincontent');
            var onsRightMenu = document.getElementById('rightmenu');
            if (onsRightMenu != undefined)
                content.load(page)
                    .then(onsRightMenu.close.bind(onsRightMenu));
        };

        //par defaut
        let onsRightMenu = document.getElementById('rightmenu');
        if (onsRightMenu != undefined)
            onsRightMenu.close();
        myDebug("  Etape 2");
        $('#loadingStep').text('Etape 2');

        // var modal = document.querySelector('ons-modal');
        // modal.show();
        // setTimeout(function () {
        //     modal.hide();
        // }, 2000);

        //pour gérer les retours sur une page par exemple après avoir ajouté un véhicule
        globalMyNavigator.addEventListener('postpop', function (event) {
            let lapage = event.enterPage.id;

            // ------------- configuration
            if (lapage == 'ONSConfig') {
                feedVehiculesConfig("#feedVehiculesConfig", "vehicules");
                feedVehiculesConfig("#feedVehiculesProConfig", "vehiculesPro");

                // setPageTitle("Configuration");
                return;
            }

            // ------------- synchronisation
            // if (lapage == 'ONSSync') {
            //     feedToSync("#feedToSync");
            //     return;
            // }

        });

        // var content = document.querySelector('ons-splitter-content');
        // // Switch to the Settings page.
        // content.load('login.html');

        //On nettoie l'historique au lancement de l'appli
        cleanHistorique();


        // =============================================================================
        //Chargement des langues
        //On recupere la locale
        let userLangAll = navigator.language || navigator.userLanguage;
        let userLang = userLangAll.slice(0, 2);
        loadLangFile("langs/" + userLang + ".json", onLangFileLoaded, onLangFileErrorLoaded);

        if (!('indexedDB' in window)) {
            myDebug('This browser doesn\'t support IndexedDB');
        }
        else {
            if (globalIndexedDB == null && databaseEngine == 'IndexedDB') {
                myDebug("  Etape 3a");
                $('#loadingStep').text('Etape 3a');
                myDebug("SQL : On essaye d'ouvrir la base de données ..." + databaseName + " version " + databaseVersion);
                var openRequest = window.indexedDB.open(databaseName, databaseVersion);
                openRequest.onerror = function (event) {
                    myDebug("  global db openRequest.onerror " + event.error);
                    myDebug(openRequest.errorCode);
                };
                openRequest.onupgradeneeded = function (event) {
                    myDebug("  Etape 4b");
                    $('#loadingStep').text('Etape 4b');
                    myDebug("  global db upgrade or create");
                    // This is either a newly created database, or a new version number
                    // has been submitted to the open() call.
                    var globalIndexedDB = event.target.result;
                    globalIndexedDB.onerror = function () {
                        myDebug(globalIndexedDB.errorCode);
                    };

                    myDebug("contenu : " + JSON.stringify(globalIndexedDB.objectStoreNames));

                    if (!globalIndexedDB.objectStoreNames.contains('ldfsToSync')) {
                        var storeLDF = globalIndexedDB.createObjectStore('ldfsToSync', { autoIncrement: true });
                        storeLDF.createIndex('url', 'url', { unique: false });
                        storeLDF.createIndex('localFileName', 'localFileName', { unique: false });
                        storeLDF.createIndex('ladate', 'ladate', { unique: false });
                        myDebug("SQL : index on ldfsToSync ok");

                        storeLDF.transaction.oncomplete = function (event) {
                        };
                    }
                    if (!globalIndexedDB.objectStoreNames.contains('doliscanconfig')) {
                        var storeConfig = globalIndexedDB.createObjectStore('doliscanconfig', { keyPath: 'key' });
                        // storeConfig.createIndex('value', 'value', { unique: false });
                        myDebug("SQL : create config ok");

                        storeConfig.transaction.oncomplete = function (event) {
                            myDebug("  Etape 5a");
                            $('#loadingStep').text('Etape 5ab');
                            switchLoginOrMenu();
                        }
                        myDebug("  Etape 5b");
                        $('#loadingStep').text('Etape 5b');
                    };
                }
                openRequest.onsuccess = function (event) {
                    myDebug("  global db type IndexedDB open ok");
                    // Database is open and initialized - we're good to proceed.
                    globalIndexedDB = event.target.result;
                    myDebug("  global db type IndexedDB open ok");
                    myDebug("  Etape 4a");
                    $('#loadingStep').text('Etape 4a');

                    var trans = globalIndexedDB.transaction(['doliscanconfig'], "readwrite");
                    var objStore = trans.objectStore('doliscanconfig');
                    var objectCursor = objStore.openCursor();
                    $('#loadingStep').text('Etape 4a2');
                    myDebug("  Etape 4a2");
                    objectCursor.onsuccess = function (event) {
                        myDebug("  Etape 5a");
                        $('#loadingStep').text('Etape 5a');
                        var cursor = event.target.result;
                        if (cursor) {
                            myDebug("  Etape 6a");
                            $('#loadingStep').text('Etape 6a');
                            // myDebug("Lecture IndexedDB " + cursor.key + " is " + cursor.value.data);
                            let k = cursor.key;
                            let v = cursor.value.data;
                            //Mise a jour uniquement si non vide
                            if (v !== null && v != "") {
                                localStorage.setItem(k, v);
                                myDebug('         select localStorage ' + k + ' -> ' + v);
                            }
                            else {
                                myDebug('         select localStorage ' + k + ' -> null on ne fait donc pas le localStorage :-)');
                            }

                            // myDebug("IndexedDB : read OK");
                            myDebug("  Etape 7a");
                            $('#loadingStep').text('Etape 7a');
                            cursor.continue();
                        }
                        else {
                            myDebug("  Etape 6b");
                            $('#loadingStep').text('Etape 6b');
                            myDebug("No more entries!");
                            switchLoginOrMenu();
                        }
                    };
                    objectCursor.onerror = function (event) {
                        myDebug("  IndexedDB Error " + error.message);
                        myDebug("  Etape 7b");
                        $('#loadingStep').text('Etape 7b');
                        switchLoginOrMenu();
                    }
                };

            }
            else {
                myDebug("  Etape 3b **");
                $('#loadingStep').text('Etape 3b ** ');
                switchLoginOrMenu();
            }
        }
        // myDebug("index.html : " + localGetData("official_app_message"));
    });
</script>

</html>